[extract_messages]
copyright_holder=WTForms Team
output_file=wtforms/locale/wtforms.pot

[init_catalog]
input_file=wtforms/locale/wtforms.pot
output_dir=wtforms/locale/
domain=wtforms

[compile_catalog]
directory=wtforms/locale/
domain=wtforms

[update_catalog]
input_file=wtforms/locale/wtforms.pot
output_dir=wtforms/locale/
domain=wtforms
